[00:02.76] Koladi-ola
[00:09.86] Koladi-ola
[00:14.86] 
[00:11.53] I'm gonna making
[00:12.95] You wanna shake me
[00:14.83] People sitting out of my mind
[00:29.33] 
[00:24.73] Koladi-ola
[00:29.73] 
[00:26.15] I'm going down
[00:27.70] Everything's around
[00:29.40] Everything is good and divine
[00:43.90] 
[00:36.81] I go bananas
[00:38.42] Driving in my car
[00:40.03] Trying not to lose my ways
[00:53.03] 
[00:46.20] Koladi-ola
[00:46.98] Again
[00:49.48] 
[01:07.97] Koladi-ola
[01:15.16] One more time
[01:22.50] Koladi-ola
[01:40.14] One more time
[01:46.64] 
[01:42.04] I'm going down
[01:43.46] Everything's around
[01:45.09] Everything is good and divine (koladi-ola)
[01:50.89] And I said
[01:52.40] Again
[01:54.90] 
[02:00.30] I go bananas
[02:01.97] Driving in my car
[02:03.55] Trying not to lose my way
[02:16.05] 
[02:09.80] Koladi-ola
[02:10.90] Again
[02:17.13] Koladi-ola
[02:22.13] 
[02:25.91] I'm gonna making
[02:27.37] You wanna shake me
[02:28.10] People sitting out of my mind
[02:42.60] 
[02:36.97] I'm going down
[02:38.29] Everything's around
[02:39.85] Everything is good and divine
[02:54.35] 
[02:53.30] Koladi-ola