[00:17.64] I wanna be on an island
[00:22.11] Look on the ocean and lay on the sun
[00:26.63] I wanna walk on the white sand
[00:31.03] Ooh, I've been waiting so long
[00:46.03] 
[00:35.54] I'm on my way to Mallorca (Mallorca)
[00:40.05] This is the island where I wanna be
[00:44.51] All day, all night, you hear my song (my song)
[00:49.06] Over and over again
[00:58.56] 
[00:53.48] Olé olé singin' olé ola
[00:57.96] Olé olé singin' olé ola, oh
[01:02.69] Olé olé singin' olé ola
[01:06.88] Olé olé singin' olé ola, come on now
[01:24.88] 
[01:38.25] I wanna hear Radio Island
[01:42.79] Singin' along to my favorite songs
[01:47.14] I want to be on the ocean
[01:51.63] Diving into the sea
[02:01.13] 
[01:56.13] I'm on my way to Mallorca (Mallorca)
[02:00.88] This is the island where I wanna be
[02:05.38] All day, all night, you hear my song (my song)
[02:09.75] Over and over again (singing)
[02:24.25] 
[02:14.26] Olé olé singin' olé ola
[02:18.46] Olé olé singin' olé ola, oh
[02:23.25] Olé olé singin' olé ola
[02:27.40] Olé olé singin' olé ola, come on now
[02:45.40] 
[03:13.37] Hey, party people, come on, singing
[03:30.87] 
[03:17.81] Olé olé singin' olé ola
[03:21.97] Olé olé singin' olé ola, oh
[03:26.63] Olé olé singin' olé ola
[03:30.88] Olé olé singin' olé ola, come on now
[03:48.88] 
[03:35.82] Olé olé singin' olé ola
[03:39.84] Olé olé singin' olé ola, oh
[03:44.82] Olé olé singin' olé ola
[03:48.82] Olé olé singin' olé ola, come on now...