[00:00.92] Have you ever felt that nothing's ever going your way?
[00:06.68] Every good thing that you find is always running away
[00:12.08] Have you ever felt that nothing's ever going your way?
[00:18.10] Every good thing that you find is always running away
[00:44.60] 
[00:25.50] Oh, don't be afraid
[00:32.16] Don't be afraid
[00:38.83] 'Cause everything is gonna turn to be okay
[00:44.96] Don't be afraid
[00:52.46] 
[00:49.42] Have you ever felt that nothing's ever going your way?
[00:55.15] Every good thing that you find is always running away
[01:01.25] Have you ever felt that nothing's ever going your way?
[01:07.18] Every good thing that you find is always running away
[01:33.68] 
[01:15.17] Oh, don't be afraid
[01:21.56] Don't be afraid
[01:27.37] 'Cause everything is gonna turn to be okay
[01:33.96] Don't be afraid
[01:40.52] 'Cause everything is gonna turn to be okay
[01:47.11] Yes, everything is gonna turn to be okay
[01:53.05] Everything is gonna turn to be okay
[01:59.54] Don't be afraid
[02:07.04] 
[02:19.28] 'Cause everything is gonna turn to be okay