[00:15.48] ஏ மாப்ள, ஏய்
[00:17.38] கான ரத்தினமே (ஆ super'u)
[00:20.44] கான ரத்தினமே ஏய், கான ரத்தினமே
[00:24.66] போட்டியா ஒரு அடியப்போடு மாப்ள
[00:39.16] 
[00:26.05] இங்கார்ரா மாப்பிளைங்க வருவோம்ல மேல
[00:31.84] தோரணையா வந்து நின்னு வைப்போம்ல கால
[00:37.30] இங்கனக்குள்ள top அடிச்சு ஏழ்ரையத்தான் கூட்டுவோம்
[00:42.96] ஊடால பூந்து வந்து ஒழட்டிவுட்டு ஓட்டுவோம், போடு
[01:05.96] 
[01:05.11] Super uncle
[01:06.67] Hey, hey, hey, hey
[01:15.67] 
[01:09.33] ஆல ஓல அஞ்சாறு
[01:12.08] ஆர தார வச்சாரு
[01:14.81] ஆல ஓல அஞ்சாறு
[01:17.64] ஆர தார வச்சாரு போடு
[01:27.14] 
[01:20.43] ஆல ஓல அஞ்சாறு மாலை
[01:23.21] தோதா எடுயா தோள்மேல போட
[01:25.96] ஆர தார தப்பட்ட ஒதற
[01:28.76] தெரிய உடுயா நம்மோட power'ah
[01:42.26] 
[01:31.65] மதுரை உருத்து சில்லாட்டம் சில்லாட்டம்
[01:34.41] ஒடம்பு வளையும் வில்லாட்டம் வில்லாட்டம்
[01:36.97] கான ரத்தினமே, அடி என் கான ரத்தினமே
[01:42.52] கான ரத்தினமே, அடி என் கான ரத்தினமே
[01:59.52] 
[01:48.19] ஆல ஓல அஞ்சாறு மாலை
[01:50.93] தோதா எடுயா தோள்மேல போட
[01:53.42] ஆர தார தப்பட்ட ஒதற
[01:56.37] தெரிய உடுயா நம்மோட power'ah
[02:09.87] 
[02:15.89] ஒரண்ட ஒன்னாங்க
[02:17.10] ஒரண்ட ரெண்டாங்க
[02:18.51] ஒரண்ட இழுக்கும் நல்லவய்ங்க
[02:21.32] உறுமி ஒன்னாங்க
[02:22.72] இழுவ ரெண்டாங்க
[02:24.10] சவ்வ கிழிக்க வந்தவய்ங்க
[02:35.60] 
[02:26.89] Sound'ah மட்டும் வெச்சுவிடு
[02:28.26] சள்ளையெல்லாம் பத்திவிடு
[02:29.67] உன் கூட்டமா என் கூட்டமா
[02:32.24] உன் கூட்டத்துல ஆளிருந்தா
[02:33.81] நீயனுப்பு பாத்துக்கலாம்
[02:35.27] ஒன் ஆட்டமா என் ஆட்டமா
[02:45.77] 
[02:37.91] ஆல ஓல அஞ்சாறு
[02:40.72] ஆர தார வச்சாரு
[02:43.74] ஆல ஓல அஞ்சாறு
[02:46.24] ஆர தார வச்சாரு, போடு
[02:56.24] 
[02:49.01] ஆல ஓல அஞ்சாறு மாலை
[02:51.85] தோதா எடுயா தோள்மேல போட
[02:54.68] ஆர தார தப்பட்ட ஒதற
[02:57.33] தெரிய உடுயா நம்மோட power'ah
[03:10.83] 
[03:04.66] மதுரை உருத்து
[03:11.15] சில்லாட்டம் சில்லாட்டம்
[03:12.89] ஹே ஹே ஏய் ஹே ஹே ஏய்
[03:13.92] வில்லாட்டம் வில்லாட்டம்
[03:25.42] 
[03:17.06] ஹோ ஹோ ஹோ ஓஹோ ஹோ ஹோ
[03:19.57] ஹோ ஹோ ஹோ ஓஹோ ஹோ ஹோ
[03:22.35] ஆல ஓல அஞ்சாறு (ஹோ ஹோ ஹோ ஓஹோ ஹோ ஹோ)
[03:25.26] ஆர தார வச்சாரு (ஹோ ஹோ ஹோ ஓஹோ ஹோ ஹோ)