[00:19.36] Give me your hand, give me your sign,
[00:21.44] Give me your hand, give me your time
[00:24.09] La ola hand in hand, la ola hand in hand
[00:28.59] Give me your hand, give me your sign,
[00:30.73] Give me your hand, give me your time
[00:33.20] La ola hand in hand, la ola hand in hand
[00:47.76] Oh oh oh la ola hand in hand
[00:49.59] La ola hand in hand
[00:50.07] Oh oh oh la ola hand in hand
[00:51.89] La ola hand in hand
[01:01.39] 
[00:52.34] Get the feeling, come and take me away
[00:53.20] Get the feeling, everything is OK
[00:54.51] Get the feeling, and do it right
[00:55.59] Come on baby feel good tonight
[00:56.81] Get the feeling, can't you understand
[00:58.92] Get the feeling, cos I am your friend
[01:17.42] 
[01:01.20] Get the feeling, reach out your hand
[01:03.63] La ola hand in hand
[01:13.13] 
[01:06.45] Everybody reach out your hands
[01:08.30] We could be forever friends
[01:11.02] Around the world together we stand
[01:13.02] Sing la ola hand in hand
[01:25.02] 
[01:15.55] If you look at the world from the sky
[01:22.02] From out of space way up high
[01:22.66] I think to myself as I fly
[01:23.20] Life could be better if we'd try
[01:25.19] So free your mind, stand by my side
[01:25.75] Face to face son't try to hide
[01:26.18] Around the world, together we stand
[01:26.69] Sing la ola hand in hand