[00:00.43] Put your flags up in the sky (put 'em in the sky) (jogue lá no alto)
[00:04.18] And then wave 'em side to side (side to side) (lado a lado)
[00:07.85] Show the world where you're from (show 'em where you're from) (we are one, baby)
[00:11.63] Show the world we are one (one, love, life)
[00:33.13] 
[00:15.77] Ole ole, ole ola
[00:19.67] Ole ole, ole ola
[00:23.55] Ole ole, ole ola
[00:27.26] Ole ole, ole ola
[00:35.26] 
[00:32.66] When the going gets tough (the going gets tough)
[00:34.65] The tough keep going (tough keep going)
[00:36.56] One love (love), one life (life), one world (world), one fight (fight)
[00:40.42] Whole world (world), one night (night), one place (place), Brazil
[00:43.89] Everybody put your flags in the sky and do what you feel (Brazil)
[01:16.39] 
[00:47.93] It's your world, my world, our world today
[00:49.75] And we invite the whole world, whole world to play
[00:51.64] It's your world, my world, our world today
[00:53.68] And we invite the whole world, whole world to play
[01:18.68] 
[00:55.63] Es mi mundo, tu mundo, el mundo de nosotros
[00:59.32] Invitamos a todo el mundo a jugar con nosotros
[01:22.32] 
[01:01.94] Put your flags up in the sky (put 'em in the sky) (jogue lá no alto)
[01:05.60] And wave 'em side to side (side to side) (lado a lado)
[01:09.18] Show the world where you're from (show 'em where you're from) (we are one, baby)
[01:12.97] Show the world we are one (one, love, life)
[01:34.47] 
[01:17.22] Ole ole, ole ola
[01:21.04] Ole ole, ole ola
[01:24.82] Ole ole, ole ola
[01:28.51] Ole ole, ole ola
[01:36.51] 
[01:32.39] Jenni, dale!
[01:34.01] One night, watch the world unite
[01:35.63] Two sides, one fight, and a million eyes
[01:37.77] Full heart's gonna work so hard
[01:39.35] Shoot for the stars, fists raised up towards the sky
[02:05.35] 
[01:41.92] Tonight watch the world unite, world unite, world unite
[01:44.42] For the fight, fight, fight, one night, watch the world unite
[01:47.08] Two sides, one fight and a million eyes
[02:06.58] 
[01:49.49] Hey, hey, hey, força, força come on sing with me
[01:53.20] Hey, hey, hey, allez, allez come shout it out with me
[01:56.53] Hey, hey, hey, come on now
[01:58.96] Hey, hey, hey, come on now
[02:00.86] Hey, hey, hey, hey, hey
[02:12.36] 
[02:03.29] Put your flags up in the sky (put 'em in the sky) (jogue lá no alto)
[02:06.92] And wave 'em side to side (side to side) (lado a lado)
[02:10.69] Show the world where you're from (show 'em where you're from) (we are one, baby)
[02:14.58] Show the world we are one (one, love, life)
[02:36.08] 
[02:18.76] Ole ole, ole ola
[02:22.63] Ole ole, ole ola
[02:26.23] Ole ole, ole ola
[02:30.34] Ole ole, ole ola
[02:38.34] 
[02:33.77] Claudia Leitte, obrigado
[02:37.16] É meu, é seu, hoje é tudo nosso
[02:41.19] Quando eu chamo o mundo inteiro pra jogar é pra mostrar que eu posso
[02:45.08] Torcer, chorar, sorrir, gritar
[02:49.13] Não importa o resultado, vamos extravasar
[03:09.63] 
[02:51.26] Put your flags up in the sky (put 'em in the sky) (jogue lá no alto)
[02:54.80] And wave 'em side to side (side to side) (lado a lado)
[02:58.77] Show the world where you're from (show 'em where you're from) (we are one, baby)
[03:02.68] Show the world we are one (one, love, life)
[03:24.18] 
[03:06.61] Ole ole, ole ola
[03:10.47] Ole ole, ole ola
[03:14.30] Ole ole, ole ola
[03:18.15] Ole ole, ole ola