[00:00.83] Put your flags up in the sky
[00:02.21] (Put them in the sky)
[00:03.67] And wave them side to side
[00:05.72] (Side to side)
[00:07.83] Show the world where you're from
[00:09.73] (Show 'em where you from)
[00:11.48] Show the world we are one
[00:13.25] (One love, life)
[00:21.25] 
[00:16.19] Ole ole ole ola
[00:19.34] Ole ole ole ola
[00:23.19] Ole ole ole ola
[00:27.17] Ole ole ole ola
[00:34.67] 
[00:31.68] When the moment gets tough
[00:33.99] You've got keep going
[00:36.50] One love, one life, one world
[00:39.13] One fight, whole world, one night, one place
[00:42.87] Brazil
[00:44.06] Everybody put your flags in the sky and do what you feel
[01:12.06] 
[00:47.56] Cuz it's your world, my world, our world today
[00:49.61] And we invite the whole world, whole world to play
[00:51.44] It's your world, my world, our world today
[00:53.12] And we invite the whole world, whole world to play
[01:18.12] 
[00:55.67] Es mi mundo, tu mundo, el mundo, de nosotros
[00:59.11] Invitamos, a todo el mundo, a jugar, con nosotros
[01:23.61] 
[01:02.45] Put your flags up in the sky
[01:03.98] (Put them in the sky)
[01:05.33] And wave them side to side
[01:07.19] (Side to side)
[01:08.55] Show the world where you're from
[01:10.86] (Show 'em where you from)
[01:12.71] Show the world we are one
[01:14.98] (One love, life)
[01:22.98] 
[01:17.37] Ole ole ole ola
[01:21.09] Ole ole ole ola
[01:24.51] Ole ole ole ola
[01:28.30] Ole ole ole ola
[01:35.80] 
[01:31.92] Jenny, dale
[01:37.42] 
[01:33.89] One night watch the world unite
[01:35.56] Two sides, one fight and a million eyes
[01:37.42] Full heart's gonna work so harsh
[01:39.43] Shoot, fall, the stars
[01:40.45] Fists raised up towards the sky
[01:41.80] Tonight watch the world unite, world unite, world unite
[01:44.51] For the fight, fight, fight, one night
[01:45.94] Watch the world unite
[01:46.90] Two sides, one fight and a million eyes
[02:06.40] 
[01:49.04] Hey, hey, hey, força força come on sing with me
[01:52.82] Hey, hey, hey, ole ola come shout it out with me
[01:56.47] Hey, hey, hey, come on now
[01:58.81] Hey, hey, hey, come on now
[01:59.83] Hey, hey, hey, hey, hey!
[02:11.83] 
[02:03.12] Put your flags up in the sky
[02:04.73] (Put them in the sky)
[02:06.71] And wave them side to side (side to side)
[02:10.54] Show the world where you're from
[02:12.88] (Show 'em where you from)
[02:14.20] Show the world we are one (one love, life)
[02:35.20] 
[02:18.88] Ole ole ole ola
[02:22.18] Ole ole ole ola
[02:25.95] Ole ole ole ola
[02:30.04] Ole ole ole ola
[02:37.54] 
[02:33.59] Cláudia Leitte, obrigado
[02:45.59] 
[02:35.64] É meu, é seu
[02:38.81] Hoje é tudo nosso
[02:40.79] Quando chega o mundo inteiro pra jogar é pra mostrar que eu posso
[02:44.85] Torcer, chorar, sorrir, gritar
[02:48.52] Não importa o resultado, vamos extravasar
[03:09.02] 
[02:51.12] Put your flags up in the sky
[02:52.84] (Put them in the sky)
[02:54.78] And wave them side to side (side to side)
[02:58.44] Show the world where you're from
[03:00.68] (Show 'em where you from)
[03:02.14] Show the world we are one (one love, life)
[03:23.14] 
[03:06.74] Ole ole ole ola
[03:10.19] Ole ole ole ola
[03:13.89] Ole ole ole ola
[03:17.75] Ole ole ole ola