[00:15.66] Put your flags up in the sky (put them in the sky)
[00:19.49] And wave them side to side (side to side)
[00:23.52] Show the world where you're from
[00:25.39] (Show them where you're from)
[00:27.58] Show the world we are one (one love, life)
[00:48.58] 
[00:31.46] Ole ole ole ola
[00:34.94] Ole ole ole ola
[00:38.73] Ole ole ole ola
[00:43.14] Ole ole ole ola
[00:50.64] 
[00:47.38] When the going gets tough
[00:50.25] The tough get going
[00:52.10] One love, one life, one world
[00:54.78] One fight, whole world, one night, one place
[00:58.13] Brazil, everybody put your flags
[01:00.57] In the sky and do what you feel
[01:16.07] 
[01:03.31] It's your world, my world, our world today
[01:05.67] And we invite the whole world, whole world to play
[01:07.38] It's your world, my world, our world today
[01:09.11] And we invite the whole world, whole world to play
[01:34.11] 
[01:11.28] Es mi mundo, tu mundo, el mundo de nosotros
[01:15.21] Invitamos a todo el mundo a jugar con nosotros
[01:38.21] 
[01:17.06] Put your flags up in the sky
[01:18.85] (Put them in the sky)
[01:20.95] And wave them side to side (side to side)
[01:24.87] Show the world where you're from
[01:26.58] (Show them where you're from)
[01:28.15] Show the world we are one (one love, life)
[01:49.15] 
[01:32.37] Ole ole ole ola
[01:36.08] Ole ole ole ola
[01:39.58] Ole ole ole ola
[01:44.03] Ole ole ole ola
[01:51.53] 
[01:46.63] Jenny, dale!
[01:52.63] 
[01:48.88] One night watch the world unite
[01:50.77] Two sides, one fight and a million eyes
[01:52.92] Full heart's gonna work so hard
[01:54.58] Shoot, fall the stars
[01:55.63] Fists raised up towards the sky
[01:57.36] Tonight watch the world unite, world unite, world unite
[01:59.90] For the fight, fight, fight, one night
[02:01.58] Watch the world unite
[02:02.63] Two sides, one fight and a million eyes
[02:22.13] 
[02:04.26] Hey, hey, hey, forza forza come and sing with me
[02:08.16] Hey, hey, hey, ole ola come shout it out with me
[02:11.72] Hey, hey, hey, come on now
[02:13.99] Hey, hey, hey, come on now
[02:15.53] Hey, hey, hey, hey, hey
[02:27.03] 
[02:18.52] Put your flags up in the sky
[02:20.18] (Put them in the sky)
[02:22.32] And wave them side to side (side to side)
[02:25.94] Show the world where you're from
[02:28.14] (Show them where you're from)
[02:29.73] Show the world we are one (one love, life)
[02:50.73] 
[02:33.90] Ole ole ole ola
[02:36.70] Ole ole ole ola
[02:40.80] Ole ole ole ola
[02:44.37] Ole ole ole ola
[02:51.87] 
[02:48.46] Claudia Leitte, obrigado
[03:00.46] 
[02:52.54] É meu, é seu
[02:54.04] Hoje é tudo nosso
[02:56.24] Quando eu chamo o mundo inteiro pra jogar é pra mostrar que eu posso
[02:59.63] Torcer, chorar, sorrir, gritar
[03:03.87] Não importar o resultado, vamos extravasar
[03:24.87] 
[03:06.59] Put your flags up in the sky
[03:08.60] (Put them in the sky)
[03:10.15] And wave them side to side (side to side)
[03:14.00] Show the world where you're from
[03:16.08] (Show them where you're from)
[03:18.17] Show the world we are one (one love, life)
[03:39.17] 
[03:22.67] Ole ole ole ola
[03:25.87] Ole ole ole ola
[03:29.44] Ole ole ole ola
[03:33.70] Ole ole ole ola