[00:00.23] Put your flags up in the sky (put 'em in the sky, jogue lá no alto)
[00:03.84] And then wave 'em side to side (side to side, lado a lado)
[00:07.74] Show the world where you're from (show 'em where you're from, we are one, baby)
[00:11.51] Show the world we are one (one, love, life)
[00:15.86] Ole ole ole ola
[00:19.68] Ole ole ole ola
[00:23.46] Ole ole ole ola
[00:27.39] Ole ole ole ola
[00:34.89] 
[00:32.47] When the going gets tough
[00:34.46] The tough keep going
[00:36.48] One love, one life, one world, one fight
[00:40.24] Whole world, one night, one place, Brazil
[00:44.02] Everybody put your flags in the sky and do what you feel
[01:12.02] 
[00:47.82] It's your world, my world, our world today
[00:49.78] And we invite the whole world, whole world to play
[00:51.57] It's your world, my world, our world today
[00:53.44] And we invite the whole world, whole world to play
[00:55.56] Es mi mundo, tu mundo, el mundo de nosotros
[00:59.25] Invitamos a todo el mundo a jugar con nosotros
[01:22.25] 
[01:02.84] Put your flags up in the sky (put 'em in the sky, jogue lá no alto)
[01:05.90] And then wave 'em side to side (side to side, lado a lado)
[01:09.76] Show the world where you're from (show 'em where you're from, we are one, baby)
[01:49.26] 
[01:13.61] Show the world we are one (one, love, life)
[01:17.97] Ole ole ole ola
[01:21.53] Ole ole ole ola
[01:25.48] Ole ole ole ola
[01:29.21] Ole ole ole ola
[01:36.71] 
[01:32.84] Jenni, dale
[01:38.34] 
[01:34.42] One night, watch the world unite
[01:35.91] Two sides, one fight, and a million eyes
[01:38.36] Full heart's gonna work so hard
[01:39.86] Shoot, fall, the stars, fists raised up towards the sky
[01:42.15] Tonight watch the world unite, world unite, world unite
[01:44.81] For the fight, fight, fight, one night, watch the world unite
[01:47.37] Two sides, one fight and a million eyes
[01:49.62] Hey, hey, hey, força, força come on sing with me
[01:53.49] Hey, hey, hey, allez, allez come shout it out with me
[01:57.33] Hey, hey, hey, come on now
[01:59.32] Hey, hey, hey, come on now
[02:01.17] Hey, hey, hey, hey, hey
[02:12.67] 
[02:03.69] Put your flags up in the sky (put 'em in the sky, jogue lá no alto)
[02:07.30] And then wave 'em side to side (side to side, lado a lado)
[02:11.21] Show the world where you're from (show 'em where you're from, we are one, baby)
[02:50.71] 
[02:15.02] Show the world we are one (one, love, life)
[02:36.52] 
[02:19.23] Ole ole ole ola
[02:26.73] 
[02:23.10] Ole ole ole ola
[02:27.00] Ole ole ole ola
[02:30.86] Ole ole ole ola
[02:38.36] 
[02:34.16] Claudia Leitte, Obrigado!
[02:46.66] 
[02:38.04] É meu, é seu
[02:39.81] Hoje é tudo nosso
[02:41.87] Quando eu chamo o mundo inteiro pra jogar é pra mostrar que eu posso
[02:45.61] Torcer, chorar, sorrir, gritar
[03:00.61] 
[02:49.42] Não importa o resultado, vamos extravasar
[03:09.92] 
[02:51.64] Put your flags up in the sky (put 'em in the sky, jogue lá no alto)
[02:55.34] And then wave 'em side to side (side to side, lado a lado)
[02:59.21] Show the world where you're from (show 'em where you're from, we are one, baby)
[03:03.15] Show the world we are one (one, love, life)
[03:07.18] Ole ole ole ola
[03:14.68] 
[03:11.13] Ole ole ole ola
[03:14.96] Ole ole ole ola
[03:22.46] 
[03:18.75] Ole ole ole ola
[03:26.25] 
[03:24.29] Brasil!