[00:02.16] Put your flags up in the sky
[00:03.65] (Put them in the sky)
[00:05.06] And wave them side to side
[00:06.22] (Side to side)
[00:07.19] Show the world where you're from
[00:09.14] (Show 'em where you from)
[00:10.15] Show the world we are one
[00:13.34] (One love, life)
[00:21.34] 
[00:14.28] Ole ole ole ola
[00:19.13] Ole ole ole ola
[00:22.92] Ole ole ole ola
[00:26.74] Ole ole ole ola
[00:34.24] 
[00:31.50] When the moment gets tough
[00:33.68] You've got keep going
[00:35.87] One love, one life, one world
[00:38.92] One fight, whole world, one night, one place
[00:41.43] Brazil
[00:44.32] Everybody put your flags in the sky and do what you feel
[01:12.32] 
[00:47.61] Cuz it's your world, my world, our world today
[00:49.79] And we invite the whole world, whole world to play
[00:51.51] It's your world, my world, our world today
[00:53.43] And we invite the whole world, whole world to play
[01:18.43] 
[00:55.67] Es mi mundo, tu mundo, el mundo, de nosotros
[00:59.05] Invitamos, a todo el mundo, a jugar, con nosotros
[01:23.55] 
[01:02.22] Put your flags up in the sky
[01:03.72] (Put them in the sky)
[01:05.18] And wave them side to side
[01:07.19] (Side to side)
[01:08.30] Show the world where you're from
[01:11.23] (Show 'em where you from)
[01:12.96] Show the world we are one
[01:14.76] (One love, life)
[01:22.76] 
[01:17.09] Ole ole ole ola
[01:20.62] Ole ole ole ola
[01:24.78] Ole ole ole ola
[01:28.38] Ole ole ole ola
[01:35.88] 
[01:32.06] Jenny, dale
[01:37.56] 
[01:33.03] One night watch the world unite
[01:35.13] Two sides, one fight and a million eyes
[01:37.34] Full heart's gonna work so harsh
[01:39.47] Shoot, fall, the stars
[01:40.45] Fists raised up towards the sky
[01:41.79] Tonight watch the world unite, world unite, world unite
[01:44.48] For the fight, fight, fight, one night
[01:45.93] Watch the world unite
[01:46.96] Two sides, one fight and a million eyes
[02:06.46] 
[01:49.00] Hey, hey, hey, força força come on sing with me
[01:52.67] Hey, hey, hey, ole ola come shout it out with me
[01:55.68] Hey, hey, hey, come on now
[01:58.81] Hey, hey, hey, come on now
[02:00.77] Hey, hey, hey, hey, hey!
[02:12.77] 
[02:03.30] Put your flags up in the sky
[02:05.45] (Put them in the sky)
[02:06.64] And wave them side to side (side to side)
[02:10.46] Show the world where you're from
[02:12.47] (Show 'em where you from)
[02:13.87] Show the world we are one (one love, life)
[02:34.87] 
[02:17.94] Ole ole ole ola
[02:21.97] Ole ole ole ola
[02:25.68] Ole ole ole ola
[02:29.78] Ole ole ole ola
[02:37.28] 
[02:33.93] Cláudia Leitte, obrigado
[02:45.93] 
[02:35.63] É meu, é seu
[02:39.08] Hoje é tudo nosso
[02:40.86] Quando chega o mundo inteiro pra jogar é pra mostrar que eu posso
[02:44.52] Torcer, chorar, sorrir, gritar
[02:48.27] Não importa o resultado, vamos extravasar
[03:08.77] 
[02:51.92] Put your flags up in the sky
[02:54.16] (Put them in the sky)
[02:54.80] And wave them side to side (side to side)
[02:58.07] Show the world where you're from
[03:01.13] (Show 'em where you from)
[03:02.36] Show the world we are one (one love, life)
[03:23.36] 
[03:06.06] Ole ole ole ola
[03:10.01] Ole ole ole ola
[03:13.69] Ole ole ole ola
[03:17.63] Ole ole ole ola